{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "unicorn", "oxc", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-var": "error",
    "react/jsx-key": "error",
    "react/no-danger": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react-hooks/rules-of-hooks": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/html-has-lang": "error",
    "jsx-a11y/img-redundant-alt": "error",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/role-has-required-aria-props": "error",
    "unicorn/prefer-node-protocol": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "public"]
}
